<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Designolor a desktop app that gives you access to beautiful color palettes">
  <meta name="author" content="WalidAmriou">

  <!-- projects files-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_buttons.css">
  <link rel="icon" href="img/project_logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="material_design/material.min.css">
  <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="material_design/material.min.js"></script>
  <script src="js/jquery.min.js"></script>

  <title>About</title>


  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: 'dejavu_sans_monobook', sans-serif
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }

    @media (min-width:600px) {
      .mdl-list {
        padding-left: 1%;
        padding-top: 1%;
        padding-bottom: 1%;

      }
    }

    @media (max-width:700px) {
      .mdl-list {
        padding-left: 2%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }

    .mdl-ceckbox {
      width: 10%;
    }

    .mdl-list__item {
      min-height: 65px;
    }
  </style>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 400px 400px;
    }
  </style>
</head>

<body>
  <center>
    <br>
    <h4 stylecolor="#212121">
      <img src="img/project_logo.png" width="50px" height="50px">
      <b>Designolor</b>
    </h4>

    <h6> <b>Developed by</b>
        <br>
         Walid Amriou </h6>
    <h6><b>developer Website</b>
        <br>
        www.walidamriou.com</h6>

<h6> <b>version</b> 
    <br>
    1.0.0</h6>
<h6><b>About</b> 
    <br>
    Designolor a desktop app that gives <br>
    you access to beautiful color palettes <br>

<h6><b>Project Website</b>
    <br>
    designolor.walidamriou.com</h6>

  </center>

<br>



</div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>