<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Designolor a desktop app that gives you access to beautiful color palettes">
  <meta name="author" content="WalidAmriou">

  <!-- projects files-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_buttons.css">
  <link rel="icon" href="img/project_logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="material_design/material.min.css">
  <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="material_design/material.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="version.js"></script>
  <title>Designolor</title>

  <script>
    //update functions 
    let current_version = 100;
    readJsonFile("https://designolor.walidamriou.com/version.json", function (text) {
      var data = JSON.parse(text);
      console.log("version");
      console.log(data.current_version);
      if (current_version != data.current_version) {
        alert("You are using old version \n Update your app from \n designolor.walidamriou.com");
      }
    });
  </script>

  <script>
    $(document).ready(function () {
      //hidden your new password text in the first load
      document.getElementById("your_new_password_text").style.visibility = "hidden";

      $("#password_generate_button").click(function () {
        //password text 
        // 1- empty the text
        $("p").empty();
        // 2- generate and put the new password to the text 
        $("p").text(getpassword());

        // we use a flag call "password_display_flag" to know if there is a new password
        if (password_display_flag == 1) {
          //change  "your new password" text color by random 
          // to help the user see the change 
          let color_var = '#' + Math.floor(Math.random() * 16777215).toString(16);
          console.log(color_var);
          $("#your_new_password_text").css("color", color_var);
          document.getElementById("your_new_password_text").style.visibility = "visible";

          //opy password to clipboard 
          copyToClipboard('#password_display');
        } else {
          document.getElementById("your_new_password_text").style.visibility = "hidden";
        }

        //we change the status of password display flag to the 0 or Initial valure
        password_display_flag = 0;

      });
    });
  </script>

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: 'dejavu_sans_monobook', sans-serif
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }

    @media (min-width:600px) {
      .mdl-list {
        padding-left: 1%;
        padding-top: 1%;
        padding-bottom: 1%;

      }
    }

    @media (max-width:700px) {
      .mdl-list {
        padding-left: 2%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }

    .mdl-ceckbox {
      width: 10%;
    }

    .mdl-list__item {
      min-height: 65px;
    }

    #About_page {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }
    a{
      color: #212121;
    }
    a:hover {
      color: #212121;
    text-decoration:none;
}
  </style>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 400px 400px;
    }
  </style>
</head>

<body>
  <!-- Simple header with fixed tabs. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
    <header class="mdl-layout__header" style="background-color: #FAFAFA;color: #212121;">
      <div class="mdl-layout__header-row" style="display: inline;height: 120px;">
        <!-- Title -->
        <center>
          <br>
          <h4 stylecolor="#212121">
            <img src="img/project_logo.png" width="25px" height="25px">
            <b>Designolor</b>
          </h4>
          <h6> <b>Developed by</b> Walid Amriou </h6>
          <h6>www.walidamriou.com</h6>
        </center>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect" style="background-color: #FAFAFA;color: #212121;">
        <a href="#fixed-tab-1" class="mdl-layout__tab is-active"><p style="color: #212121;">Fluent</p></a>
        <a href="#fixed-tab-2" class="mdl-layout__tab"><p style="color: #212121;">Material</p></a>
        <a href="#fixed-tab-3" class="mdl-layout__tab"><p style="color: #212121;">Flat</p></a>
      </div>
    </header>

    <main class="mdl-layout__content" style="background-color: #EEEEEE;color: #212121;">
      <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
        <div class="page-content">
          <!-- Your content goes here -->

          <div id="color_space1">
          </div>

        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="fixed-tab-2">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="fixed-tab-3">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
    </main>
  </div>



  <a href="" target="_blank" id="About_page"
    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color-text--black"
    style="border-radius:13px;background-color: silver">
    About app
  </a>

  <!-- update-->

  <!--end update-->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script>
      function createButton() {
        let Fluent_color_arr = ['#767676','#7A7574','#0099BC','#0078D7','E74856','FFB900','4C4A48','5D5A58','2D7D9A','0063B1','E81123','FF8C00']
        let Fluent_buttons = 20
        for (let index = 0; index < Fluent_buttons; index++) {
          let element = document.createElement("button").bgcolor=Fluent_color_arr[0]
          element.appendChild(document.createTextNode("Click Me!"))
          //element.bgcolor=Fluent_color_arr[0]
          let page = document.getElementById("color_space1")
          page.appendChild(element);
          console.log(element);          
        }

      }
      createButton();
    </script>
</body>

</html>